[gd_scene format=3 uid="uid://c1t8lq0oooxov"]

[ext_resource type="Script" uid="uid://dimtavn3mvpk0" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://pr85ddu7tksp" path="res://art/enemyFlyingAlt_1.png" id="1_b3mxk"]
[ext_resource type="Texture2D" uid="uid://cooa8v5o4lwqc" path="res://art/enemyFlyingAlt_2.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://58o1ts5e3wem" path="res://art/enemySwimming_1.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://hg1g5a55t6fj" path="res://art/enemySwimming_2.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://bt21y0rvwvb4w" path="res://art/enemyWalking_1.png" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://cj13abt6r4k1u" path="res://art/enemyWalking_2.png" id="6_7ulmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ulmv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3mxk"]
radius = 37.0
height = 112.0

[node name="Mob" type="RigidBody2D" unique_id=994678790 groups=["mobs"]]
gravity_scale = 0.0
script = ExtResource("1_1qmh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2095304643]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"fly"
frame_progress = 0.28256676

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1207965140]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=872498740]
shape = SubResource("CapsuleShape2D_b3mxk")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
